// Kaysee Syntax palette

// Background colours
@normal-background: #404040; // Syntax theme background
@hilite-background: #838383; // Highlighted things
@red-background: #8d3d3d; // Errors
@teal-background: #4f8d91; // Found items

// Text colours
@normal-text: #fff; // Normal text
@red-text-1: #f77; // Error text without background
@red-text-2: #ff6c70; // Error text with background
@lemon-text: #d5cc33; // Strings (including quotation marks)
@violet-text: #e08de2; // Builtins
@sky-text: #ceeeff; // Console/stdout
@deep-text: #6fa4c4; // Shell
@green-text: #56c945; // Comments
@blue-text: #6c98ff; // Function/class names
@teal-text: #59e8c0; // Keywords
@lime-text: #cafe49; // HTML tags
