@import "palette";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.


// General colors
@syntax-text-color: @normal-text;
@syntax-cursor-color: @normal-text;
@syntax-selection-color: @hilite-background;
@syntax-background-color: @normal-background;

// Guide colors
@syntax-wrap-guide-color: lighten(@normal-background, 20%);
@syntax-indent-guide-color: lighten(@normal-background, 20%);
@syntax-invisible-character-color: lighten(@normal-background, 10%);

// For find and replace markers
@syntax-result-marker-color: @teal-background;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @normal-text;
@syntax-gutter-text-color-selected: @normal-text;
@syntax-gutter-background-color: darken(@normal-background, 4%);
@syntax-gutter-background-color-selected: @normal-background;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-text;
@syntax-color-added: @green-text;
@syntax-color-modified: @lemon-text;
@syntax-color-removed: @red-text-2;
